var hh= roi

function rmCloud(image) {  
  var cloudShadowBitMask = (1 << 3);  
  var cloudsBitMask = (1 << 5);  
  var qa = image.select("pixel_qa");  
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)  
                 .and(qa.bitwiseAnd(cloudsBitMask).eq(0));  
  return image.updateMask(mask);  
} 


var image= ee.ImageCollection("LANDSAT/LC08/C01/T1_SR")
          .filterBounds(hh)
          .filterDate("2001-01-01","2022-07-30")
          .map(rmCloud)
          .map(function(image) {
            var mndwi = image.normalizedDifference(['B3','B6']).rename('MNDWI');
            return image.addBands(mndwi.rename('mndwi')).clip(hh);
          }).median();
print("image",image);
Map.centerObject(hh, 3);


Export.image.toDrive({
  image:image.select("mndwi"),
  description: '2022tauqeer_mndwi',
  folder: 'hh',
  scale: 30,
  region:hh,
  maxPixels:1e13,
});